server.port=5500
eureka.client.register-with-eureka=false

spring.application.name=insurance-server
eureka.client.service-url.defaultZone=http://localhost:5500/eureka/
eureka.client.fetch-registry=false